# bts

./: .gitignore  access control notes.md  build.gradle  changelog.md  chat notes.md  readme.md  todo.md
.github/workflows/: dokku.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/hicks/: Controller.java  DebugHandler.java  IssuesHandler.java  SearchResult.java  SecurityFilter.java  SortableCellTag.java  SystemInfo.java  UserSession.java
src/com/hicks/beans/: Comment.java  Issue.java  IssueType.java  Project.java  Role.java  User.java  Zone.java  ZoneMap.java
src/main/java/com/hicks/: Common.java  ContextListener.java  Controller.java  DashboardHandler.java  DebugHandler.java  DefaultDataLoader.java  EmailEngine.java  ISelectTagSupport.java  IssueFormHandler.java  IssuesForm.java  IssuesHandler.java  ModifyIssueHandler.java  SearchResult.java  SecurityFilter.java  SettingsHandler.java  SystemInfo.java  UserSession.java  UsersHandler.java
src/main/java/com/hicks/beans/: Comment.java  DBFile.java  EmailMessage.java  Group.java  GroupMap.java  Issue.java  IssueForm.java  IssueType.java  Project.java  ProjectMap.java  Role.java  Severity.java  Status.java  User.java  WatcherMap.java  Zone.java
src/main/java/com/hicks/handlers/: AdminHandler.java  DashboardHandler.java  DebugHandler.java  IssueFormHandler.java  IssueSearchHandler.java  ModifyIssueHandler.java  ProfileHandler.java  SettingsHandler.java
src/main/java/com/hicks/tags/: MultiSelectTag.java  Paginator.java  SelectTag.java  SortableCellTag.java  TagUtils.java  TextToInputTextTag.java  TextToSelectTag.java
src/main/java/net/ehicks/bts/: Application.java  AuditForm.java  BackupDbTask.java  Common.java  CommonIO.java  CommonScheduling.java  ContextListener.java  Controller.java  DatabaseBackupTask.java  DbSettings.java  DefaultDataLoader.java  EmailAction.java  EmailEngine.java  EmailThreadPool.java  GitVersionProperties.java  GlobalDataLoader.java  GlobalFilter.java  GlobalInterceptor.java  ISelectTagSupport.java  MvcConfig.java  MyRevisionEntity.java  Named.kt  NoArg.java  PdfCreator.java  RepositoryConfiguration.java  RequestStats.kt  RequestStatsRepository.java  RevListener.java  RevisionInfo.java  Route.java  RouteDescription.java  RouteLogic.java  Router.java  Routes.java  SearchForm.java  SearchForm.kt  SearchResult.java  SecurityFilter.java  Seeder.java  SessionListener.java  (+7 more)
src/main/java/net/ehicks/bts/beans/: Attachment.java  Attachment.kt  Audit.java  Avatar.java  Avatar.kt  BtsSystem.java  BtsSystem.kt  ChatRoom.java  ChatRoomMessage.java  ChatRoomMessage.kt  ChatRoomUserMap.java  Chatroom.kt  Comment.java  Comment.kt  DBFile.java  (+31 more)
src/main/resources/: application.properties
src/main/resources/static/ckeditor/: build-config.js  config.js
src/main/resources/static/ckeditor/lang/: en.js
src/main/resources/static/js/: ajaxUtil.js  util.js
src/main/resources/static/styles/: bts.css
src/main/resources/templates/: mailTemplate.html
src/main/web/WEB-INF/: commonTags.tld
src/main/web/WEB-INF/webroot/: inc_header.jsp  login.jsp  userForm.jsp
src/main/webapp/WEB-INF/: auditTable.jsp  bts-sample.properties  bts.properties  chat.jsp  commonTags.tld  createIssueForm.jsp  dashboard.jsp  footer.jsp  header.jsp  inc_createIssueDialog.jsp  inc_header.jsp  inc_title.jsp  issueChangelog.jsp  issueForm.jsp  issueSearch.jsp  issueTable.jsp  login-failed.jsp  login.jsp  mailTemplate.jsp  profile.jsp  requestStats.jsp  server-sample.xml  settings.jsp  setup.txt  shiro.ini  web.xml
src/main/webapp/WEB-INF/admin/: audit.jsp  backups.jsp  cacheInfo.jsp  databaseInfo.jsp  emails.jsp  groups.jsp  logs.jsp  modifyGroup.jsp  modifyProject.jsp  modifySystem.jsp  modifyUser.jsp  overview.jsp  previewEmail.jsp  projects.jsp  sql.jsp  systemInfo.jsp  users.jsp  viewLog.jsp
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/settings/: manageIssueFilters.jsp  subscriptions.jsp
src/main/webapp/WEB-INF/tags/: basicSelect.tag  checkbox.tag  datetime.tag  hero.tag  multiSelect.tag  paginator.tag  select.tag  sortableCell.tag  text.tag  textToInputText.tag  textToSelect.tag  textarea.tag
src/main/webapp/WEB-INF/tld/: commonTags.tld
src/main/webapp/WEB-INF/webroot/: auditTable.jsp  dashboard.jsp  error.jsp  footer.jsp  header.jsp  inc_footer.jsp  inc_header.jsp  inc_newComment.jsp  inc_paginate.jsp  inc_textToSelectScript.jsp  index.jsp  issueChangelog.jsp  issueForm.jsp  issueTable.jsp  issuesList.jsp  logged-out.jsp  login-failed.jsp  login.jsp  manageIssueFilters.jsp  settings.jsp  subscriptions.jsp  userForm.jsp
src/main/webapp/WEB-INF/webroot/admin/: audit.jsp  backups.jsp  cacheInfo.jsp  emails.jsp  groups.jsp  logs.jsp  modifyEmail.jsp  modifyGroup.jsp  modifyProject.jsp  modifySystem.jsp  modifyUser.jsp  modifyZone.jsp  overview.jsp  projects.jsp  sql.jsp  systemInfo.jsp  users.jsp  viewLog.jsp  zones.jsp
src/main/webapp/WEB-INF/webroot/settings/: manageIssueFilters.jsp
src/main/webapp/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/webapp/ckeditor/lang/: en.js
src/main/webapp/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/js/: ajaxUtil.js
src/main/webapp/styles/: bts.css  cinemang.css
src/main/webapp/webroot/: auditTable.jsp  chat.jsp  dashboard.jsp  footer.jsp  header.jsp  inc_createIssueDialog.jsp  inc_header.jsp  issueChangelog.jsp  issueForm.jsp  issueSearch.jsp  issueTable.jsp  issuesList.jsp  login.jsp  profile.jsp
src/main/webapp/webroot/admin/: audit.jsp  backups.jsp  cacheInfo.jsp  databaseInfo.jsp  emails.jsp  groups.jsp  logs.jsp  modifyEmail.jsp  modifyGroup.jsp  modifyProject.jsp  modifySystem.jsp  modifyUser.jsp  overview.jsp  previewEmail.jsp  projects.jsp  sql.jsp  systemInfo.jsp  users.jsp  viewLog.jsp
src/main/webapp/webroot/settings/: subscriptions.jsp
web/WEB-INF/: web.xml
web/WEB-INF/webroot/: footer.jsp  header.jsp  inc_header.jsp  inc_paginate.jsp  index.jsp  issueForm.jsp  issuesList.jsp  login-failed.jsp  login.jsp
web/styles/: cinemang.css
(+83 files in other folders)
