info.app.name=Puffin
logging.file.name=logs/puffin.log
puffin.seedDbIfEmpty = true
puffin.logRequestsSlowerThanMs=250
server.compression.enabled=true
server.forward-headers-strategy=NATIVE
server.port=8084
server.servlet.session.persistent=true
server.servlet.session.timeout=240m
spring.application.name=Puffin
spring.datasource.name=postgresDB
spring.datasource.url=jdbc:postgresql://localhost:5432/puffin?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.integration.envers.enabled=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp
spring.profiles.active=prod
spring.redis.url=${REDIS_URL}
spring.servlet.multipart.location=${java.io.tmpdir}
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.thymeleaf.view-names=thymeleaf/*
spring.web.resources.cache.period=1D
