info.app.name=Puffin
logging.file.name=logs/bts.log
management.endpoints.web.exposure.include=*
puffin.siteName = BugCo Industries
puffin.dropCreateLoad = true
puffin.backupDirectory = backups/
puffin.pgDumpPath=C:/Program Files/PostgreSQL/12/bin/pg_dump.exe
server.compression.enabled=true
server.forward-headers-strategy=NATIVE
server.port=8082
server.servlet.session.persistent=true
server.servlet.session.timeout=240m
spring.application.name=Puffin
spring.datasource.name=postgresDB
spring.datasource.url=jdbc:postgresql://localhost:5432/puffin?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.integration.envers.enabled=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=10
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp
spring.profiles.active=prod
spring.resources.cache.period=1D
spring.servlet.multipart.location=${java.io.tmpdir}
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
spring.thymeleaf.view-names=thymeleaf/*

# Spring Boot Admin
spring.boot.admin.client.url=http://localhost:9090
#These two are needed so that the client can register at the protected server api
spring.boot.admin.client.username=user
spring.boot.admin.client.password=password

#logging.level.org.hibernate.SQL=DEBUG
