conversionPattern=%d{hh:mm:ss.SSS} [%t] %-5p %c %x - %m%n

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, LOGFILE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=${conversionPattern}

# A1 is set to be a RollingFileAppender.
log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=../logs/bts_%d{yyyy-MM-dd}.log

# A2 uses PatternLayout.
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=${conversionPattern}