debugLevel = 2
dropCreateLoad = true

databaseCacheInKBs=2,097,152

emailHost=***REMOVED***
emailPort=587
emailUser=***REMOVED***
emailPassword=blank
emailFromAddress=noreply@ehicks.net
emailFromName=Bug Tracking System

logDirectory = ../logs/