appName = Puffin
debugLevel = 2
dropCreateLoad = false

overridePropertiesDirectory = ../conf/bts.properties
backupDirectory = ../backups/

# Sample Connection Strings:
#String h2ConnectionString = "jdbc:h2:tcp://localhost/~/bts/bts;" + h2Settings;
#String h2MemConnectionString = "jdbc:h2:mem:" + h2Settings;
#String mssqlConnectionString = "jdbc:sqlserver://localhost\\SQLEXPRESS:1433;user=erictest;password=pass";
#String pgConnectionString = "jdbc:postgresql://localhost:5432/bts?user=postgres&password=pass";

## H2_MEM
#dbMode=H2_MEM
#dbHost=localhost
#dbPort=
#dbName=test
#dbUser=
#dbPass=

## H2_TCP
dbMode=H2_TCP
dbHost=localhost
dbPort=9092
dbName=~/bts/bts
dbUser=
dbPass=

# POSTGRESQL
#dbMode=POSTGRESQL
#dbHost=localhost
#dbPort=5432
#dbName=bts
#dbUser=postgres
#dbPass=pass
#pgDumpPath=C:/Program Files/PostgreSQL/9.6/bin/pg_dump.exe

## SQLSERVER
#dbMode=SQLSERVER
#dbHost=localhost
#dbPort=1433
#dbName=master
#dbUser=erictest
#dbPass=pass
## this should be optional
#sqlserverServerInstance=SQLEXPRESS

h2DbCacheKBs=2097152


# Sample Email Settings
emailHost=smtp.placeholder.com
emailPort=placeholder
emailUser=placeholder
emailPassword=placeholder
emailFromAddress=placeholder@placeholder.net
emailFromName=placeholder