appName = Puffin
debugLevel = 2
dropCreateLoad = true

databaseCacheInKBs=2,097,152

emailHost=***REMOVED***
emailPort=587
emailUser=***REMOVED***
emailPassword=***REMOVED***
emailFromAddress=noreply@ehicks.net
emailFromName=Bug Tracking System
emailContext=http://localhost:8080/bts

logDirectory = ../logs/
backupDirectory = ../backups/