appName = Puffin
debugLevel = 2
dropCreateLoad = true

overridePropertiesDirectory = ../conf/bts.properties
logDirectory = ../logs/
backupDirectory = ../backups/

# Sample Connection Strings:
#String h2ConnectionString = "jdbc:h2:tcp://localhost/~/bts/bts;" + h2Settings;
#String h2MemConnectionString = "jdbc:h2:mem:" + h2Settings;
#String mssqlConnectionString = "jdbc:sqlserver://localhost\\SQLEXPRESS:1433;user=erictest;***REMOVED***";
#String pgConnectionString = "jdbc:postgresql://localhost:5432/bts?user=postgres&***REMOVED***";

## H2_MEM
#dbMode=H2_TCP
#dbHost=localhost
#dbPort=
#dbName=~/bts/bts
#dbUser=postgres
#***REMOVED***
#
## H2_TCP
#dbMode=H2_TCP
#dbHost=localhost
#dbPort=9092
#dbName=~/bts/bts
#dbUser=postgres
#***REMOVED***
#
# POSTGRESQL
dbMode=POSTGRESQL
dbHost=localhost
dbPort=5432
dbName=bts
dbUser=postgres
***REMOVED***
#
## SQLSERVER
#dbMode=SQLSERVER
#dbHost=localhost
#dbPort=1433
#dbName=master
#dbUser=erictest
#***REMOVED***

pgDumpPath=C:/Program Files/PostgreSQL/9.6/bin/pg_dump.exe
h2DbCacheKBs=2,097,152

# this should be optional
sqlserverServerInstance=SQLEXPRESS

#
# Sample Email Settings
emailHost=smtp.placeholder.com
emailPort=placeholder
emailUser=placeholder
emailPassword=placeholder
emailFromAddress=placeholder@placeholder.net
emailFromName=placeholder