<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>formtags</short-name>
    <uri>http://eric-hicks.com/bts/commontags</uri>

    <function>
        <name>stringToISelectTag</name>
        <function-class>net.ehicks.bts.tags.TagUtils</function-class>
        <function-signature>java.util.List stringToISelectTag(java.lang.String)</function-signature>
    </function>

    <function>
        <description>
            JavaScript Escape function
        </description>
        <name>escapeJS</name>
        <function-class>org.apache.commons.lang3.StringEscapeUtils</function-class>
        <function-signature>java.lang.String escapeEcmaScript(java.lang.String)</function-signature>
    </function>
</taglib>