[main]

# password matcher
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password from bts_users where logon_id = ?
jdbcRealm.userRolesQuery = select role_name from bts_roles where user_id = (select id FROM bts_users WHERE logon_id = ?)
jdbcRealm.credentialsMatcher = $passwordMatcher

ds = org.h2.jdbcx.JdbcDataSource
ds.URL = jdbc:h2:tcp://localhost/~/bts/bts;TRACE_LEVEL_FILE=1
;ds.user =
;ds.password =
jdbcRealm.dataSource= $ds

securityManager.realm = $jdbcRealm


shiro.loginUrl = /webroot/login.jsp
authc.loginUrl = /webroot/login.jsp
user.loginUrl = /webroot/login.jsp
authc.successUrl = /view?tab1=dashboard&action=form

[urls]
/images/** = anon
/js/** = anon
/styles/** = anon
/chat/** = anon

/webroot/login.jsp = authc
/logout = logout

/webroot/** = user
/view/** = user
;/admin/** = user, roles[admin]